ChatApp-Oliverio/ChatApp-Oliverio/ChatApp-Oliverio/Pages/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatApp_Oliverio.ConversationPage"
             x:Name="ConversationPageBind"
             xmlns:local="clr-namespace:ChatApp_Oliverio">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <AbsoluteLayout Grid.Row="0" Grid.Column="0">
                <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        <StackLayout Padding="5" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand">
                                    <Label Text="{Binding contactName[0]}" HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold" Margin="4,4,0,0">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                                <Setter Property="Text" Value="{Binding contactName[1]}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <local:CustomButton x:Name="closeConvoPage" Clicked="closeConvoPage_Clicked"  Text="X" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=35'}" HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=35'}" FontSize="Small" HorizontalOptions="End"/>
                                </Grid>
                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label IsVisible="True" x:Name="emptyListLabel" TextColor="Black" Text="You can now start a conversation with this person." 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                                    <ListView HorizontalOptions="Fill" VerticalOptions="Start" HasUnevenRows="True" x:Name="conversationsListView" 
                                       SeparatorVisibility="None" Margin="5,0,5,0" IsVisible="False" SelectionMode="None" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ContentView>
                                                        <StackLayout BackgroundColor="LightBlue" Margin="5,5,30,5"
                                                                 HorizontalOptions="Start">
                                                            <StackLayout.Triggers>
                                                                <DataTrigger TargetType="StackLayout" Binding="{Binding .,Converter={StaticResource isViewerConverter}}" Value="True">
                                                                    <Setter Property="BackgroundColor" Value="LightGreen" />
                                                                    <Setter Property="HorizontalOptions" Value="End" />
                                                                    <Setter Property="Margin" Value="30,5,5,5" />
                                                                </DataTrigger>
                                                            </StackLayout.Triggers>
                                                            <Label Text="{Binding message}" Margin="5,5,5,5"
                                                               HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="Body"/>
                                                        </StackLayout>
                                                    </ContentView>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <Grid BackgroundColor="LightGray" Padding="5" Grid.Row="1" Grid.Column="0" VerticalOptions="EndAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Editor Text="" AutoSize="TextChanges" BackgroundColor="White" MaxLength="240" x:Name="messageEditor" Placeholder="Write your message here..." FontSize="Body"  Grid.Column="0" Grid.Row="0"></Editor>
                                <local:CustomButton Text="Send" x:Name="sendBtn" Grid.Column="1" Grid.Row="0" Clicked="sendBtn_Clicked"/>
                            </Grid>
                        </Grid>
                    
                </StackLayout>
                <StackLayout
                x:Name="aiLayout"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                >
                    <ActivityIndicator
                    x:Name="ai"
                    IsRunning="False"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                
                    />
                </StackLayout>
            </AbsoluteLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>